
{% extends "layout.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Plataforma de Estudos</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Bem-vindo, Jedi! Escolha uma opção abaixo para iniciar sua sessão de estudos e acumular XP.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <form action="{{ url_for('main.quiz') }}" method="GET" class="d-flex align-items-center justify-content-center gap-3">
                <button type="submit" class="btn btn-primary btn-lg px-4">Iniciar Quiz Padrão</button>
                <select class="form-select form-select-lg" style="width: auto;" id="time_per_question_standard" name="time_per_question">
                    <option value="30">30s</option>
                    <option value="60">60s</option>
                    <option value="90">90s</option>
                    <option value="120">120s</option>
                </select>
                <label for="time_per_question_standard" class="visually-hidden">Tempo por Questão</label>
            </form>
        </div>
    </div>
</div>

<div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Gerador de Quiz com IA</h1>
            <p class="col-lg-10 fs-4">Crie um quiz personalizado sobre qualquer assunto. Insira sua chave da API do Google AI, defina o tema, a dificuldade e o número de perguntas para começar.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-light" action="{{ url_for('main.generate_quiz') }}" method="POST">
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="api_key" name="api_key" placeholder="API Key">
                    <label for="api_key">Sua API Key do Google AI</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="topic" name="topic" placeholder="Ex: Cálculo Vetorial">
                    <label for="topic">Assunto</label>
                </div>
                <div class="form-floating mb-3">
                    <select class="form-select" id="difficulty" name="difficulty">
                        <option value="fácil">Fácil</option>
                        <option value="médio">Médio</option>
                        <option value="difícil">Difícil</option>
                    </select>
                    <label for="difficulty">Dificuldade</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="num_questions" name="num_questions" placeholder="5" value="5" min="3" max="10">
                    <label for="num_questions">Número de Questões</label>
                </div>
                <div class="form-floating mb-3">
                    <select class="form-select" id="time_per_question" name="time_per_question">
                        <option value="30">30 segundos</option>
                        <option value="60">60 segundos</option>
                        <option value="90">90 segundos</option>
                        <option value="120">120 segundos</option>
                    </select>
                    <label for="time_per_question">Tempo por Questão</label>
                </div>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" name="commented_answers" value="true"> Gabarito Comentado
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-success" type="submit">Gerar Quiz!</button>
            </form>
        </div>
    </div>
</div>

<div class="container">
    <h2 class="pb-2 border-bottom">Histórico de Estudos</h2>
    {% if sessions %}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">Data</th>
                <th scope="col">Pontuação</th>
                <th scope="col">XP Ganhos</th>
            </tr>
        </thead>
        <tbody>
            {% for s in sessions %}
            <tr>
                <td>{{ s.timestamp.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>{{ s.score }} / {{ s.total_questions }}</td>
                <td>{{ s.xp_gained }} XP</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-muted">Seu histórico de sessões de quiz aparecerá aqui assim que você completar alguns.</p>
    {% endif %}
</div>
{% endblock %}
