<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Jedi Cyberpunk Quizz{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html { height: 100%; margin: 0; font-family: sans-serif; }
        .main-container { min-height: 100vh; display: flex; flex-direction: column; }
        .content-wrapper { flex: 1; }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="main-container text-center">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">Jedi Cyberpunk Quizz</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.quiz') }}">Quiz Padrão</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.sympy_demo') }}">Sympy Demo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="content-wrapper container py-4">
            {% block content %}{% endblock %}
        </main>
        <footer class="text-center text-muted py-2 bg-light">
            <div class="container">
                <p>&copy; 2025 Pedro V. - The Witcher Mode</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // MathJax configuration
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']] 
        },
        svg: {
          fontCache: 'global'
        },
        startup: {
          ready: function () {
            console.log('MathJax is fully ready!'); 
            MathJax.startup.defaultReady();
          }
        }
      };
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> 
    {% block scripts %}{% endblock %}
</body>
</html>